<!DOCTYPE html>
<html>
<head>
	<title>Iris Classification</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
	.btn{
		background: linear-gradient(to bottom right, #28015c, #33ccff);
		color: white;
	}
	.fform{
		background-color: #eee;
		padding: 50px;
		margin-top: 70px;

	}
	.heading{
		background-color: #28015c;
		padding: 10px;
		color: white;
		text-align: center;
	}
	.top {
		position: relative;
		margin-top:100px;
	}
	body {
		background: url('https://images.unsplash.com/photo-1589312397744-799d9f9c2944?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');
		background-size: cover;
	}
	
</style>
</head>
<body style="background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
	<div class="col-lg-12">
		<div class="container">
			<div class="col-lg-6 col-lg-offset-3 ">
				<div class="col-lg-10 col-lg-offset-1 top">
				<div class="col-lg-12 heading">
					<h3><b>Enter Iris Details</b></h3>
				</div>
				<form class="form fform" action="http://127.0.0.1:5000/prediction" method="post">
					<div class="form-group">
						<input type="number" name="SepalLengthCm" placeholder="Enter sepal length (cm)" class="form-control" steps=0.000001>
					</div>
					<div class="form-group">
						<input type="number" name="SepalWidthCm" placeholder="Enter sepal width (cm)" class="form-control" steps=0.000001>
					</div>
					<div class="form-group">
						<input type="number" name="PetalLengthCm" placeholder="Enter petal length cm" class="form-control" steps=0.000001>
					</div>
					<div class="form-group">
						<input type="number" name="PetalWidthCm" placeholder="Enter petal width cm" class="form-control" steps=0.000001>
					</div>
					<div class="form-group">
						<input type="submit" name="submit" value="Submit" class="btn btn-md">
					</div>
					<div class="form-group">
						<b> Species: {{ output }} </b>
					</div>

				</form>
			</div>
		</div>
		</div>
	</div>
</body>
</html>
